<!DOCTYPE html>
<html>
  <head>
    <title>Whitesquare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper container d-flex flex-column flex-md-row">
      <div class="heading"></div>
      <div class="row">
        <aside class="col-md-6 backolen"></aside>
        <section class="col-md-6 col-sm-12 col-md-auto" clearfix>
          <nav>
            <nav class="navbar navbar-default">
              <ul class="nav navbar-nav">
                <li class="li1"><a href="/home/">Об отеле</a></li>
                <li class="active"><a href="/about/">Нормера и цены</a></li>
                <li><a href="/services/">Мероприятия</a></li>
                <li><a href="/partners/">Контакты</a></li>
                <li><a href="/customers/">+7 (495) 005-61-59</a></li>
              </ul>
            </nav>
          </nav>
          <div class="hot_zap"><p>ОТЕЛЬ-ЗАПОВЕДНИК</p></div>
          <div class="a1">
            <img
              src="C:\Users\мвидео\OneDrive\Desktop\Hotel 2\www\images\Vector Smart Object1.png"
              class="img-fluid"
              alt="Responsive image"
            />

            <img
              src="C:\Users\мвидео\OneDrive\Desktop\Hotel 2\www\images\Vector Smart Object.png"
              class="img-fluid esnoe"
              alt="Responsive image"
            />
          </div>
          <div class="premial"><p>ПРЕМИАЛЬНЫЙ ОТДЫХ В ПОДМОСКОВЬЕ</p></div>
          <div class="price">
            <img
              src="C:\Users\мвидео\OneDrive\Desktop\Hotel 2\www\images\frame_vert.png"
              class="img-fluid col-md-1 wert_frame"
              alt="Responsive image"
            />
            <p class="from">ОТ</p>
            <p class="same_pritce">5 500 ₽</p>
            <p class="per_day">в сутки</p>
            <p class="price_text">
              4х разовое питание и all inclusive. Собственное подсобное
              хозяйство, бассейн, баня, конный двор и контактный зоопарк.
            </p>
          </div>
          <div class="bron">
            <div class="bron_frame">
              <p class="bron_text">Бронирование номеров</p>
              <button class="button">Найти номер</button>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
