@brand-font: "Bebas Neue", Regular, book;
@container-md: 1920px;
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md;
@font-family-base: "Bebas Neue", Regular, book;
@grid-columns: 12;
/*высота навигационного меню*/
@navbar-height: 24.7px;

/*фон для пунктов меню*/
@navbar-default-bg: @panel-bg;

/*цвет текста в пунктах меню*/
@navbar-default-link-color: #1d1d1b;

/*и при наведении мышки – такой же*/
@navbar-default-link-hover-color: @navbar-default-link-color;
/*фон активного пункта меню – наш специфический голубой цвет*/
@navbar-default-link-active-bg: none;

/*цвет текста активного пункта меню*/
@navbar-default-link-active-color: none;
